; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
platform = espressif32
board = um_tinys3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = max_app_8MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	;-DLV_CONF_INCLUDE_SIMPLE
	;-DLV_COMP_CONF_INCLUDE_SIMPLE
	;-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	;-I src/ui/
	;-I src/
lib_deps = 
	lvgl/lvgl@^8.3.9
	lovyan03/LovyanGFX@^1.1.12
